<html>

<head>
    <title>My website</title>
</head>

<body>
    <section>
        <h1>Akshara Ratheesan: Crafting Innovative Web Experiences with MERN Stack</h1>
        <p>Welcome to the digital realm of Akshara Ratheesan, where creativity meets technology. Specializing in the
            MERN
            stack, Akshara designs and develops seamless web applications that prioritize user experience and
            functionality.
            Dive into a portfolio that showcases a blend of technical prowess and innovative solutions tailored for the
            digital age.</p>
        <a href="#">Explore projects</a>
        <a href="#">Contact me</a>
        <img src="./picture.jpg" alt="">
    </section>
    <section>
        <h2>About Akshara Ratheesan</h2>
        <p>Meet Akshara Ratheesan, a passionate MERN stack developer with a knack for transforming ideas into reality
            through code. With a solid foundation in JavaScript technologies, she crafts dynamic and responsive web
            applications. Her journey in tech is fueled by a constant desire to learn, innovate, and contribute to the
            digital world.</p>
    </section>
</body>

</html>